spring.datasource.url= jdbc:mysql://localhost:3306/product
spring.datasource.username=product-user
spring.datasource.password=product-user
spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=WARN

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log